<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Student_AttendanceModelStoreContainer" CdmEntityContainer="EmployeeServiceEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Student_AttendanceModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="annualSalary" ColumnName="annualSalary" />
          <ScalarProperty Name="dob" ColumnName="dob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>